DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=testdb
DB_DIALECT=mysql
PORT=5000
REST_COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_RATE_API_URL=https://open.er-api.com/v6/latest/USD
EXTERNAL_API_TIMEOUT=10000
